# TektonAPI

./: .gitignore  README.md
Tekton/: Program.cs  Tekton.csproj  Tekton.http  Tekton.sln  appsettings.json
Tekton/AppLog/: logTektonAPI-20240617.txt
Tekton/Controllers/: ProductController.cs
Tekton/DataBusiness/: BusinessLayer.csproj
Tekton/DataBusiness/Common/: Constants.cs  EnumerationChange.cs
Tekton/DataBusiness/Dto/: ErrorsDto.cs  ProductChangeDto.cs  ProductDiscountDto.cs  ProductDto.cs  ProductStatusDto.cs
Tekton/DataBusiness/Filters/: ResponseTimeFilter.cs
Tekton/DataBusiness/Interfaces/: IProduct.cs  IProductDiscount.cs  IProductRepository.cs  IProductStatus.cs  IProductStatusRepository.cs
Tekton/DataBusiness/Repository/: ProductRepository.cs  ProductStatusRepository.cs
Tekton/DataBusiness/Services/: ProductDiscountService.cs  ProductService.cs  ProductStatusService.cs
Tekton/DataBusiness/Validators/: ProductValidator.cs
Tekton/DataLayer/: Product.cs  ProductStatus.cs  ProductsDbContext.cs
Tekton/Properties/: launchSettings.json
TektonTests/: TektonTests.csproj
TektonTests/Controllers/: ProductControllerTests.cs
