2024-06-17T00:16:24.7590331-05:00 Request [GET] /api/Product/GetById/11 se ejecutó en 17964 milisegundos
2024-06-17T00:16:57.6215473-05:00 Request [POST] /api/Product/Insert se ejecutó en 69 milisegundos
2024-06-17T00:17:14.7443032-05:00 Request [PUT] /api/Product/Update se ejecutó en 10307 milisegundos
2024-06-17T00:17:35.6984307-05:00 Request [PUT] /api/Product/Update se ejecutó en 10312 milisegundos
2024-06-17T00:27:06.5938873-05:00 Request [PUT] /api/Product/Update se ejecutó en 7199 milisegundos
2024-06-17T01:01:38.3141186-05:00 Request [GET] /api/Product/GetById/4 se ejecutó en 6035 milisegundos
2024-06-17T02:36:25.8678620-05:00 Request [GET] /api/Product/GetById/4 se ejecutó en 5818 milisegundos
2024-06-17T02:36:31.7478976-05:00 Request [GET] /api/Product/GetById/5 se ejecutó en 183 milisegundos
2024-06-17T02:37:50.8239732-05:00 Request [POST] /api/Product/Insert se ejecutó en 1044 milisegundos
2024-06-17T02:38:47.0127397-05:00 Request [PUT] /api/Product/Update se ejecutó en 23 milisegundos
2024-06-17T02:39:01.6862600-05:00 Request [PUT] /api/Product/Update se ejecutó en 568 milisegundos
2024-06-17T03:07:57.4980983-05:00 Request [GET] /api/Product/GetById/6 se ejecutó en 3739 milisegundos
2024-06-17T03:14:23.2499603-05:00 Request [GET] /api/Product/GetById/6 se ejecutó en 409 milisegundos
2024-06-17T03:14:49.9798100-05:00 Request [GET] /api/Product/GetById/6 se ejecutó en 542 milisegundos
2024-06-17T03:20:42.3644266-05:00 Request [GET] /api/Product/GetById/6 se ejecutó en 2476 milisegundos
2024-06-17T03:20:51.0297486-05:00 Request [GET] /api/Product/GetById/6 se ejecutó en 155 milisegundos
2024-06-17T03:20:55.0016116-05:00 Request [GET] /api/Product/GetById/3 se ejecutó en 195 milisegundos
2024-06-17T03:32:05.5720533-05:00 Request [GET] /api/Product/GetById/3 se ejecutó en 2318 milisegundos
